# Rick-and-Morty-Characters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceren/rmcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceren/rmcharacters/: AppExecutors.java  CharacterActivity.java  CharacterListActivity.java  MainActivity.java
app/src/main/java/com/ceren/rmcharacters/adapters/: CharacterRecyclerAdapter.java  CharacterViewHolder.java  OnCharacterListener.java
app/src/main/java/com/ceren/rmcharacters/models/: Information.java  Location.java  Origin.java  ShowCharacter.java
app/src/main/java/com/ceren/rmcharacters/repositories/: CharacterRepository.java
app/src/main/java/com/ceren/rmcharacters/requests/: CharacterApi.java  ServiceGenerator.java
app/src/main/java/com/ceren/rmcharacters/requests/responses/: CharacterApiClient.java  CharacterListResponse.java  CharacterResponse.java
app/src/main/java/com/ceren/rmcharacters/util/: Constants.java  Testing.java
app/src/main/java/com/ceren/rmcharacters/viewmodels/: CharacterListViewModel.java  CharacterViewModel.java
app/src/main/res/layout/: activity_character.xml  activity_character_list.xml  activity_main.xml  layout_character_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceren/rmcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
